{
  "name": "tool-set",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.7.0",
  "scripts": {
    "dev": "node scripts/dev-site.mjs",
    "test": "node --experimental-strip-types --test scripts/*.test.mjs",
    "typecheck:catalog": "tsc --noEmit -p catalog/tsconfig.json",
    "build:catalog": "pnpm run typecheck:catalog && vite build --config catalog/vite.config.ts",
    "build": "pnpm run build:catalog && node scripts/build-site.mjs",
    "serve": "node scripts/serve-site.mjs",
    "preview:workers": "pnpm run build && wrangler dev --env local --local",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "toolSet": {
    "devServer": {
      "host": "127.0.0.1",
      "port": 5173
    }
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "4.144.0"
  }
}
