{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tool-set",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "PERSONAS_DB",
      "database_name": "tool-set-personas-usa-5b4cd35a-40k",
      "database_id": "1b11afcb-42e0-46aa-9d24-56a961d906d2",
      "migrations_dir": "tools/random-persona-generator/migrations"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/tools/random-persona-generator/api/*"
    ],
    "directory": "./site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "PERSONA_DATASET_VERSION": "5b4cd35ab46490c1da1bd2b5a2324d6f871be180"
  },
  "env": {
    "local": {
      "d1_databases": [
        {
          "binding": "PERSONAS_DB",
          "database_name": "tool-set-personas-usa",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "tools/random-persona-generator/migrations"
        }
      ],
      "vars": {
        "PERSONA_DATASET_VERSION": "5b4cd35ab46490c1da1bd2b5a2324d6f871be180"
      }
    }
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
